# FoxxiBot

./: .gitignore  FoxxiBot.csproj  Ideas.txt  OAuth.cs  Program.cs  README.md  discord_commands.html  index.html  index.md  twitch_commands.html  version.html
Class/: Bot_Functions.cs
DiscordBot/: Discord_Commands.cs  Discord_Jint.cs  Discord_Variables.cs
JSON/: settings.json.cs
Models/: Authorization.cs
TwitchBot/: Twitch_GetData.cs  Twitch_Main.cs
WebServer/: PHP.cs  WebServer.cs  Websocket.cs
assets/css/: style.css
assets/js/: main.js
source/: .gitignore  FoxxiBot.csproj  FoxxiBot.sln  OAuth.cs  Program.cs
source/Class/: Bot_Functions.cs  Bot_Integrity.cs  SystemInfo.cs
source/Config/: Config.cs
source/DiscordBot/: Discord_Commands.cs  Discord_Jint.cs  Discord_Main.cs  Discord_Variables.cs
source/DiscordBot/Commands/Admin/: Discord_AutoRole.cs  Discord_BotChannel.cs  Discord_Bot_Status.cs  Discord_GreetingChannel.cs  Discord_Prefix.cs  Discord_PromoChannel.cs  Discord_Purge.cs  Discord_RestartTwitch.cs  Discord_ServerID.cs  Discord_SyncChannels.cs  Discord_SyncRoles.cs  Discord_TwitchReset.cs
source/DiscordBot/Commands/Images/: Discord_Anime.cs  Discord_Cats.cs  Discord_Dogs.cs  Discord_Memes.cs
source/DiscordBot/Commands/Media/: Discord_MAL.cs  Discord_TVMaze.cs
source/DiscordBot/Commands/Standard/: Discord_Avatar.cs  Discord_CatFact.cs  Discord_MAL.cs  Discord_Ping.cs  Discord_Promo.cs  Discord_Userinfo.cs
source/DiscordBot/Commands/Twitch/: Discord_Twitch.cs
source/JSON/: settings.json.cs
source/Models/: Authorization.cs
source/SQLite/: betSQL.cs  botSQL.cs  discordSQL.cs  pollSQL.cs  twitchSQL.cs  winlossSQL.cs
source/Services/Twitter/: Twitter_Main.cs
source/TwitchBot/: Twitch_Betting.cs  Twitch_Commands.cs  Twitch_Games.cs  Twitch_GetData.cs  Twitch_Jint.cs  Twitch_Main.cs  Twitch_Moderation.cs  Twitch_Points.cs  Twitch_Variables.cs
source/TwitterIntegration/: Twitter_Main.cs
source/WebServer/: PHP.cs  WebServer.cs  Websocket.cs
